MONGODB_URI="mongodb+srv://tgoswami1907:demo1234@cluster0.sw36txp.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='0f02f9c0eebb68a2f1c98877af2f5ad49d1bfab539c42d5800e48de21b1b2354c5a9de0301dd76fa28332101e77c3dbd'

RAZORPAY_KEY_ID="rzp_live_ikHTzSErQaRZef"
RAZORPAY_KEY_SECRET="XAvd6mWT5QExQv2Atd4Yzr0L"
CURRENCY="INR"

